<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(1) - Everything is work_2</title>
    <link rel="stylesheet" href="../nav.css">
    <link rel="icon" type="image/x-icon" href="../logo_bg_site.png">
    <link rel="stylesheet" href="image.css">

    <script src="password.js"></script>
    
    <style>        .move-left {
        margin-left: 100px; /* Премества наляво */
        font-size: 20px;
    }
    .move-right {
        margin-left: 20px; /* Премества надясно */
    }
    .note {
            display: inline-block;
            background-color: #e0f7fa;
            border-left: 4px solid #00acc1;
            padding: 15px;
            margin-top: 40px;
            border-radius: 4px;
            font-style: italic;
        }
        main {
            max-width: 1350px;
            margin: 20px auto;
        }
    </style>
</head>
<body style="background-color: #dee9ea; font-family: Arial, sans-serif;" >

<main>
<!-- Nav Menu -->
    <br>
    <nav class="navigation-menu">
        <ul>
            <li class="logo"><a href="../index.html">G site</a></li> <!-- "G site" ще бъде вляво -->
        </ul>
    </nav>

<!-- Note -->
 <div style="text-align: center;">
<p class="note"><b>Note:</b> None</p>
</div>

<!-- Number -->
<p class="move-left"><b>2</b></p>
<br>

<!-- Title -->
<br>


<!-- Another message -->
<div style="font-size: large; text-align: center;" class="container">
    <ul style="list-style-type: none;">
        <li style="margin-bottom: 9px;"><b>Описание:</b> След като избереш правилният отговор според теб ми го изпращаш на лично съобщение с допълнително обяснение защо смяташ, че избраният отговор от теб е верен.</li>
        <br>
        <li style="margin-bottom: 9px;"><b>Пример: </b>Мисля, че верният отговор е под точка <b style="color: #1055cd;">В).</b> Причината да мисля така е понеже човек не може да работи 24/7. Трябва да има малко почивка.</li>
        <br> <hr>
        <li style="margin-bottom: 9px;">Време за ТЕСТ</li>
        <hr> <br>
        <li style="margin-bottom: 9px; font-size: large;"><b>1.  Правилна ли е гледната точка на George, че работата никога не свършва?</b></li>
        <br>
        <li style="margin-bottom: 9px;"><b>A)</b> Да, той е прав.</li>
        <br>
        <li style="margin-bottom: 9px;"><b>Б)</b> Да, разбира се! George е прав за всичко. Той никога не греши.</li>
        <br>
        <li style="margin-bottom: 9px;"><b>В)</b> Не. Той просто не знае какво говори. Не стига, че работя толкова усилено на работа ами ме кара да работя и след нея...</li>
    </ul>
<br>
</div>

<!-- End button -->
<br>
    <div style="text-align: center;"> 
        <a href="../Mindset.html"><button>End</button></a>
    </div>
<br>

<!-- password js script -->
<script src="password.js"></script>

</main>
<!-- End of the code -->
</body>
</html>