<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the program_4</title>
    <link rel="stylesheet" href="../../../../nav.css">
    <link rel="icon" type="image/x-icon" href="../../../../logo_bg_site.png">
    <link rel="stylesheet" href="image.css">

    <script src="password.js"></script>
    <style>        .move-left {
        margin-left: 100px; /* Премества наляво */
        font-size: 20px;
    }
    .move-right {
        margin-left: 20px; /* Премества надясно */
    }
    .note {
            display: inline-block;
            background-color: #e0f7fa;
            border-left: 4px solid #00acc1;
            padding: 15px;
            margin-top: 40px;
            border-radius: 4px;
            font-style: italic;
        }
        main {
            max-width: 1350px;
            margin: 20px auto;
        }

        .container {
            display: flex;               /* Активира flexbox модел */
            flex-direction: column;     /* Подрежда елементите вертикално */
            align-items: center;        /* Центрира елементите по хоризонтала */
            justify-content: center;     /* Центрира елементите по вертикала (по височина) */
}

    </style>
</head>
<body style="background-color: #dee9ea; font-family: Arial, sans-serif;" >
<main>
<!-- Nav Menu -->
    <br>
    <nav class="navigation-menu">
        <ul>
            <li class="logo"><a href="../../../../index.html">G site</a></li> <!-- "G site" ще бъде вляво -->
        </ul>
    </nav>

<!-- Note -->
<div style="text-align: center;">
    <p class="note"><b>Note:</b> None </p>
    </div>

<!-- Number -->
<p class="move-left"><b>5</b></p>

<!-- Title -->
<br>
<p style="text-align: center; margin-bottom: 0px; font-size: larger;">Proof of Work Explained</p>
<br>

<!-- Another message -->


<div style="font-size: large;" class="container">
    <p>Remember what the goal of the Level 1 belt system is. It is to prove consistency. So, I know some of you are going to skip through. I want you to be aware of that I can see who is skipping through. So, if you don't want to piss me off, follow the program in the order I said.</p>
    <p>You've chosen to be here, you've chosen to make a decision to change your life for the better. You don't change your life in one day. You change your life over weeks, months and years. The Level 1 belt system is the only system within all of the program that is time specific.</p>
    <p>Meaning nobody can pass Level 1 belt until they have done at least 30 days. Takes 30 days to build a habit. It takes 30 days to prove consistency as a person to me. So, if you do other lessons, if you skip ahead, if you take shortcuts, whatever you want to do, you cannot be promoted until day 30.</p>
    <p>So, I would recommend that you instead, take that time to analyze, review, ask questions, apply all the lessons on the charts. Go back and watch/read the lesson after you've applied it on the charts and see did you do it correctly. Grade yourself.</p>
    <p>Did I remember that thing from the lesson correctly? No, I didn't. Okay, I do it again. Did I remember this concept from the lesson? Yes, I did. Brilliant. Now I can pass ahead. There is an infinite amount of work you can do.</p>
    <p>This is one of the only times in your life where you will get a chance to have deliberate practice as a trader following a structured plan from a consistently profitable trader who has been there and done the things you want to do.</p>
    <p>30 days to change your life. Use them wisely.</p>    
</div>


<!-- End button -->
    <div style="text-align: center;"> 
        <a href="../WhiteBeltTrading.html"><button>End</button></a>
    </div>
<br>
<!-- image js script -->
<script src="image.js"></script>

<!-- End of the code -->
</main>
</body>
</html>