<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the program_1</title>
    <link rel="stylesheet" href="../../../../nav.css">
    <link rel="icon" type="image/x-icon" href="../../../../logo_bg_site.png">
    <link rel="stylesheet" href="image.css">

    <script src="password.js"></script>
    <style>        .move-left {
        margin-left: 100px; /* Премества наляво */
        font-size: 20px;
    }
    .move-right {
        margin-left: 20px; /* Премества надясно */
    }
    .note {
            display: inline-block;
            background-color: #e0f7fa;
            border-left: 4px solid #00acc1;
            padding: 15px;
            margin-top: 40px;
            border-radius: 4px;
            font-style: italic;
        }
        main {
            max-width: 1350px;
            margin: 20px auto;
        }

        .container {
            display: flex;               /* Активира flexbox модел */
            flex-direction: column;     /* Подрежда елементите вертикално */
            align-items: center;        /* Центрира елементите по хоризонтала */
            justify-content: center;     /* Центрира елементите по вертикала (по височина) */
}

    </style>
</head>
<body style="background-color: #dee9ea; font-family: Arial, sans-serif;" >
<main>
<!-- Nav Menu -->
    <br>
    <nav class="navigation-menu">
        <ul>
            <li class="logo"><a href="../../../../index.html">G site</a></li> <!-- "G site" ще бъде вляво -->
        </ul>
    </nav>

<!-- Note -->
<div style="text-align: center;">
    <p class="note"><b>Note:</b> None</p>
    </div>

<!-- Number -->
<p class="move-left"><b>1</b></p>

<!-- Title -->
<br>
<p style="text-align: center; margin-bottom: 0px; font-size: larger;">Overview</p>
<br>

<!-- Another message -->
<div style="font-size: large;" class="container">
    <ul style="list-style-type: none;">
        <li style="margin-bottom: 9px;">Welcome, and congratulations!</li>
        <li style="margin-bottom: 9px;">You are now a Level 1 Belt 💪</li>
        <li style="margin-bottom: 9px;">You've been granted an exclusive role:</li>
        <li style="margin-bottom: 9px;">Learning - signifying your rank as a Level 1 Belt</li>
        <li style="margin-bottom: 9px;">Let's get right into it, press continue 👇</li>
    </ul>
 
<br>
</div>


<!-- End button -->
    <div style="text-align: center;"> 
        <a href="Welcome to the program_2.html"><button>Next</button></a>
    </div>
<br>
<!-- image js script -->
<script src="image.js"></script>

<!-- End of the code -->
</main>
</body>
</html>