<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the program_3</title>
    <link rel="stylesheet" href="../../../../nav.css">
    <link rel="icon" type="image/x-icon" href="../../../../logo_bg_site.png">
    <link rel="stylesheet" href="image.css">

    <script src="password.js"></script>
    <style>        .move-left {
        margin-left: 100px; /* Премества наляво */
        font-size: 20px;
    }
    .move-right {
        margin-left: 20px; /* Премества надясно */
    }
    .note {
            display: inline-block;
            background-color: #e0f7fa;
            border-left: 4px solid #00acc1;
            padding: 15px;
            margin-top: 40px;
            border-radius: 4px;
            font-style: italic;
        }
        main {
            max-width: 1350px;
            margin: 20px auto;
        }

        .container {
            display: flex;               /* Активира flexbox модел */
            flex-direction: column;     /* Подрежда елементите вертикално */
            align-items: center;        /* Центрира елементите по хоризонтала */
            justify-content: center;     /* Центрира елементите по вертикала (по височина) */
}

    </style>
</head>
<body style="background-color: #dee9ea; font-family: Arial, sans-serif;" >
<main>
<!-- Nav Menu -->
    <br>
    <nav class="navigation-menu">
        <ul>
            <li class="logo"><a href="../../../../index.html">G site</a></li> <!-- "G site" ще бъде вляво -->
        </ul>
    </nav>

<!-- Note -->
<div style="text-align: center;">
    <p class="note"><b>Note:</b> None</p>
    </div>

<!-- Number -->
<p class="move-left"><b>3</b></p>

<!-- Title -->
<br>
<h3 style="text-align: center; margin-bottom: 0px; font-size: larger;">The Pro Trader Program</h3>
<h4 style="text-align: center; margin-bottom: 0px; font-size: larger;">GOAL: Prove Consistency</h4>
<br>
<p style="text-align: center;"><i><u>Notes:</u></i></p>

<!-- Another message -->
<div style="font-size: large;" class="container">
    <ul style="list-style-type: none;">
        <li style="margin-bottom: 9px;">- No live trading is required in Level 1 belt (good habits begin outside the trading screen)</li>
        <li style="margin-bottom: 9px;">- Learn to learn (how to effectively study & apply it)</li>
        <li style="margin-bottom: 9px;">- Learn to set goals and achieve them (positive reinforcement)</li>
        <li style="margin-bottom: 9px;">- Learn to create trading rules (build a simple system)</li>
        <li style="margin-bottom: 9px;">- Learn how to test your idea and make it real (backtesting)</li>
    </ul>
<br>
</div>

<h3 style="text-align: center;">Tasks a Level 1 Belt must do:</h3>

<div style="font-size: large;" class="container">
    <ul style="list-style-type: none;">
        <li style="margin-bottom: 9px;">1. Study the Core lessons <u><i>in order</i></u></li>
        <li style="margin-bottom: 9px;">2. Complete Goal Crushers every week.</li>
        <li style="margin-bottom: 9px;">3. Create a simple system</li>
        <li style="margin-bottom: 9px;">4. Complete 100 backtests</li>
        <li style="margin-bottom: 9px;">5. Read the Discord channels.</li>
    </ul>
<br>
</div>

<h3 style="text-align: center;"><u>Level 2 Promotion Criteria</u></h3>

<div style="font-size: large;" class="container">
    <ul style="list-style-type: none;">
        <li style="margin-bottom: 9px;">The Pro Trader Program is all about PROOF OF WORK</li>
        <br> <br>
        <li style="margin-bottom: 9px;">1. Complete Core lessons & Assignments</li>
        <li style="margin-bottom: 9px;">2. Compete 4 weeks of Goal Crushers with 7/10 pass rate & proof uploaded</li>
        <li style="margin-bottom: 9px;">3. Verified your test system in Level 1 systems</li>
        <li style="margin-bottom: 9px;">4. 100 backtests completed with proof.</li>
        <li style="margin-bottom: 9px;">5. Promotion to Level 2 Belt (Awarded by Michael or George)</li>
        <br> <br>
        <li style="margin-bottom: 9px;">Expected Promotion: 4-12 weeks (time commitment dependent)</li>
    </ul>
<br>
</div>

<!-- End button -->
    <div style="text-align: center;"> 
        <a href="Welcome to the program_4.html"><button>Next</button></a>
    </div>
<br>
<!-- image js script -->
<script src="image.js"></script>

<!-- End of the code -->
</main>
</body>
</html>