<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The marshmallow experiment_1</title>
    <link rel="stylesheet" href="../../../../nav.css">
    <link rel="icon" type="image/x-icon" href="../../../../logo_bg_site.png">
    <link rel="stylesheet" href="image.css">

    <script src="password.js"></script>
    <style>        .move-left {
        margin-left: 100px; /* Премества наляво */
        font-size: 20px;
    }
    .move-right {
        margin-left: 20px; /* Премества надясно */
    }
    .note {
            display: inline-block;
            background-color: #e0f7fa;
            border-left: 4px solid #00acc1;
            padding: 15px;
            margin-top: 40px;
            border-radius: 4px;
            font-style: italic;
        }
        main {
            max-width: 1350px;
            margin: 20px auto;
        }
    </style>
</head>
<body style="background-color: #dee9ea; font-family: Arial, sans-serif;" >
<main>
<!-- Nav Menu -->
    <br>
    <nav class="navigation-menu">
        <ul>
            <li class="logo"><a href="../../../../index.html">G site</a></li> <!-- "G site" ще бъде вляво -->
        </ul>
    </nav>

<!-- Note -->
<div style="text-align: center;">
    <p class="note"><b>Note:</b> None</p>
    </div>

<!-- Number -->
<p class="move-left"><b>1</b></p>

<!-- Title -->
<br>
<h2 style="text-align: center; margin-bottom: 0px;">The marshmallow experiment</h2>
<br> <br>

<!-- image code -->
<div class="image-container" style="text-align: center;">
    <img src="The marshmallow experiment_1.png" alt="The marshmallow experiment_1.png">
</div>

<!-- Another message -->
<div style="text-align: center;  font-size: large;">
<h3>What is The Pro Trader Program?</h3>
<p>Michael explains in depth what the Pro Trader Program is all about, including:</p>
    <ul style="list-style-type: none; text-align: left; margin-left: 25%;">
        <li style="margin-bottom: 3px;">> The key to success: Delayed Gratification</li>
        <li style="margin-bottom: 3px;">> The program belt system</li>
        <li style="margin-bottom: 3px;">> How to progress from Level 1 Belt to Level 5 Belt</li>
        <li style="margin-bottom: 3px;">> You don't want to be rich, you want to be FREE</li>
        <li style="margin-bottom: 3px;">> How to pass The Program for those with limited time (1 hour per day)</li>
        <li style="margin-bottom: 3px;">> Skill Stacking</li>
    </ul>
    <br>
    <p><strong>YOU MUST READ this at least once BEFORE joining The Pro Trader Program.</strong></p>
    <br>
    <p>This Program is a long term commitment to yourself. Lazy people need not apply. Inability to read a long article just once means you are <strong>LAZY</strong>.</p>
<br>
</div>


<!-- End button -->
    <div style="text-align: center;"> 
        <a href="The marshmallow experiment_2.html"><button>Next</button></a>
    </div>
<br>
<!-- image js script -->
<script src="image.js"></script>

<!-- End of the code -->
</main>
</body>
</html>